<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        background: linear-gradient(to right, #c9e0f5, #ffffff);
      }
      h1 {
        text-align: center;
      }
      div {
        text-align: center;
      }
      .wave-clip {
        position: absolute;
        top: 0vh;
        left: 43vw;
        height: 37vh;
        width: 57vw;
        background: #a5c2f43a;
        clip-path: path("M0,256L30,218.7C60,181,120,107,180,101.3C240,96,300,160,360,197.3C420,235,480,245,540,224C600,203,660,149,720,154.7C780,160,840,224,900,224C960,224,1020,160,1080,117.3C1140,75,1200,53,1260,90.7C1320,128,1380,224,1410,272L1440,320L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z");
        transform: rotate(180deg);
        transform: scaleY(-1);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wave-clip"></div>
    </header>
    <main>
      <h1>Tujhese jyada toh mera Tommy cheeze yaad rakhta hai!</h1>
      <div><img src="Jerry.gif" alt="Laughing gif" width="730px" /></div>
    </main>
  </body>
</html>
